// /* 滚动条凹槽的颜色，还可以设置边框属性 */
// *::-webkit-scrollbar-track-piece {
//   background-color: #f8f8f8;
//   -webkit-border-radius: 2em;
//   -moz-border-radius: 2em;
//   border-radius: 2em;
// }

// /* 滚动条的宽度 */
// *::-webkit-scrollbar {
//   width: 7px;
//   height: 7px;
// }

// /* 滚动条的设置 */
// *::-webkit-scrollbar-thumb {
//   background-color: #ddd;
//   -webkit-border-radius: 2em;
//   -moz-border-radius: 2em;
//   border-radius: 2em;
//   background-clip: padding-box;
// }

// /* 滚动条鼠标移上去 */
// *::-webkit-scrollbar-thumb:hover {
//   background-color: #bbb;
// }



::-webkit-scrollbar {
  width:5px;
  height:5px;
  background-color:#fff;
}
::-webkit-scrollbar-track {
  background-color:#fefefe;
  border-radius:10px;
  -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.4)
}
::-webkit-scrollbar-track:hover {
  -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
  background-color:#fefefe;
}
::-webkit-scrollbar-track:active {
  -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.4);
  background-color:#f0f0f0;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2);
  border-radius:10px;
  -webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1)
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.4);
  -webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1)
}
::-webkit-scrollbar-thumb:active {
  background: rgba(0,0,0,0.6)
}
.ant-btn-dangerous.ant-btn-link {
  color: #FF6327;
}
.ant-table-wrapper {
  margin: 0 20px;
}
.ant-table-thead>tr>th{
  background: #F0F2F5;
}